REACT_APP_VERSION=1.0.0

REACT_APP_INGESTION_POOL            =   http://35.200.201.75:8100/app
REACT_APP_ATTRIBUTE_GROUPING        =   http://35.200.201.75:8084/app
REACT_APP_CATEGORY                  =   http://35.200.201.75:8096/app
REACT_APP_SUB_CATEGORY              =   http://35.200.201.75:8099/app
REACT_APP_UI_TEMPLATE               =   http://35.200.201.75:8100/app
REACT_APP_PRODUCT_ATTRIBUTE_CONFIG  =   http://35.200.201.75:8105/app
REACT_APP_PRODUCT_INGESTION         =   http://35.200.201.75:8113/app
REACT_APP_DVN_INGESTION             =   http://35.200.201.75:8114/app
REACT_APP_DSKU_INGESTION            =   http://35.200.201.75:8115/app
REACT_APP_PRODUCT_LANGUAGE          =   http://35.200.201.75:8117/app
REACT_APP_DVN_LANGUAGE              =   http://35.200.201.75:8117/app
REACT_APP_PERSONILIZATION           =   http://35.200.201.75:8122/app
REACT_APP_PROMOTIONS                =   http://35.200.201.75:8089/app
REACT_APP_COUPONS                   =   http://35.200.201.75:8089/app
REACT_APP_IMAGE_SERVICE             =   http://35.200.201.75:8112/app
REACT_APP_MENU_SETUP                =   http://35.200.201.75:8120/app
REACT_APP_SEARCH_FILTER             =   http://35.200.201.75:8121/app
REACT_APP_BANNER_URL                =   http://35.200.201.75:8129/app

REACT_APP_BASE_URL                  =   http://35.200.201.75:8080/app
REACT_APP_SKU_BASE_URL              =   http://35.200.201.75:8083/app

REACT_APP_DISCOUNT_BASE_URL         =   http://35.200.201.75:8089/app
REACT_APP_PERSONALIZATION_URL       =   http://35.200.201.75:9090/app
REACT_APP_SEARCH_DB_URL             =   http://35.200.201.75:8099/app
REACT_APP_HOME_PAGE_CONFIG_URL      =   http://35.200.201.75:8106/app
REACT_APP_OTP_URL                   =   http://35.200.201.75:8104/app
REACT_APP_NOTIFICATION_URL          =   http://35.200.201.75:8100
REACT_APP_AUTHENTICATION_URL        =   http://35.200.201.75:8081
REACT_APP_API_ORDER                 =   http://35.200.201.75:8087
REACT_APP_CHATBOT_URL               =   http://35.200.201.75:8103/app
REACT_APP_CHATBOT_QUERIES_URL       =   http://35.200.201.75:8107/app


